<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarWearUK</title>
    <link rel="stylesheet" href="styles.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="ICO.jpg" />
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="C:\Users\dyach\Desktop\open\index.html">Home</a></li>
                <li><a href="C:\Users\dyach\Desktop\open\Stars\Stars.html">Stars</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="image-section">
                <img src="Central Cee/SET1/Cee's clothes.jpg" alt="Central Cee">
            </div>
            <div class="info-section">
                <div class="profile">
                    <img src="Central Cee/SET 2/vine.jpg" alt="Profile Picture">
                    <div >
                        <a href="C:\Users\dyach\Desktop\open\Stars Card\Central Cee Set\CCC.html">Central Cee</a>
                        <p>May 13, 2024</p>
                    </div>
                </div>
            <div class="scroll">
                <div class="item-list">
                <a href="https://hatheaven.com/products/new-york-yankees-sky-blue-new-era-59fifty-fitted" class="block-link">
                    <div class="item">
                        <img src="Central Cee/SET1/Yankees Sky Hat.jpg" alt="New York Yankees Sky Blue Hat">
                        <div class="text-content">
                            <p class="brand">New Era</p>
                            <p class="description">New York Yankees Sky Blue Hat</p>
                            <p class="price">$46</p>
                        </div>
                        <img src="img/link-arrow.png" alt="arrow" class="arrow">
                    </div>
                </a>
                <a href="https://www.nike.com/t/sportswear-tech-fleece-windrunner-mens-full-zip-hoodie-rznlBf/FB7921-440?cid=4942550&cp=usns_aff_nike_content_PID_101090444_WHAT%E2%80%99S+ON+THE+STAR%2C+Inc.&cjevent=9f1bdf6122f511ef816163210a18b8fc" class="block-link">
                    <div class="item">
                        <img src="Central Cee/SET1/Tech Top.jpg" alt="New York Yankees Sky Blue Hat">
                        <div class="text-content">
                            
                            <p class="brand">Nike</p>
                            <p class="description">Tech Full Zip Hoodie Blue</p>
                            <p class="price">$145</p>
                        </div>
                        <img src="img/link-arrow.png" alt="arrow" class="arrow">
                    </div>
                </a>
                <a href="https://www.nike.com/t/sportswear-tech-fleece-mens-joggers-WC9QKl/FB8002-440?cid=4942550&cp=usns_aff_nike_content_PID_101090444_WHAT%E2%80%99S+ON+THE+STAR%2C+Inc.&cjevent=b4b87c1f22f511ef804875730a18b8fa" class="block-link">
                    <div class="item">
                        <img src="Central Cee/SET1/Tech Joger.jpg" alt="New York Yankees Sky Blue Hat">
                        <div class="text-content">
                            <p class="brand">Nike</p>
                            <p class="description">Tech Fleece Joggers Ice Blue</p>
                            <p class="price">$125</p>
                        </div>
                        <img src="img/link-arrow.png" alt="arrow" class="arrow">
                    </div>
                </a>
                <a href="https://www.nike.com/t/air-force-1-07-mens-shoes-jBrhbr/CW2288-111?cid=4942550&cp=usns_aff_nike_content_PID_101090444_WHAT%E2%80%99S+ON+THE+STAR%2C+Inc.&cjevent=60ba9b9922f311ef816d00ad0a18ba73" class="block-link">
                    <div class="item">
                        <img src="Central Cee/SET1/Air Forces.jpg" alt="New York Yankees Sky Blue Hat">
                        <div class="text-content">
                            <p class="brand">Nike</p>
                            <p class="description">Air Force 1 '07 Low White Sneakers</p>
                            <p class="price">$115</p>
                        </div>
                        <img src="img/link-arrow.png" alt="arrow" class="arrow">
                    </div>
                </a>
                    <div class="item">
                            <p class="price">Total: $431</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="image-section">
                <img src="DeJ Loaf/DeJ Loaf.jpg" alt="Central Cee">
            </div>
            <div class="info-section">
                <div class="profile">
                    <img src="DeJ Loaf/DeJ Ava.jpg" alt="Profile Picture">
                    <div>
                        <a href="C:\Users\dyach\Desktop\open\Stars Card\DeJ Loaf set\DC.html">DeJ Loaf</a>
                        <p class="">June 5, 2024</p>
                    </div>
                </div>
            <div class="scroll">
                <div class="item-list">
                <a href="https://www.ssense.com/en-us/men/product/loewe/off-white-wing-double-frame-sunglasses/14696451?clickref=1100lyypGQar&utm_source=PH_305950&utm_medium=affiliate&utm_content=0&utm_term=https%3A%2F%2Fwhatsonthestar.com%2Fitem%2Floewe-253474%2Fgo%2F351573%3Fplatform%3Ddesktop&utm_campaign=" class="block-link">
                    <div class="item">
                        <img src="DeJ Loaf/loewe-off-white-wing-double-frame-sunglasses.jpg" alt="New York Yankees Sky Blue Hat">
                        <div class="text-content">
                            <p class="brand">Loewe</p>
                            <p class="description">Off-White Wing Double Frame Sunglasses</p>
                            <p class="price">$480</p>
                        </div>
                        <img src="img/link-arrow.png" alt="arrow" class="arrow">
                    </div>
                <a href="#" class="block-link">
                    <div class="item">
                        <img src="DeJ Loaf/DeJ shorts.jpg" alt="New York Yankees Sky Blue Hat">
                        <div class="text-content">
                            <p class="brand">Arrival Worldwide</p>
                            <p class="description">Custom Shorts</p>
                            <p class="price">EXCLUSIVE</p>
                        </div>
                        <img src="img/link-arrow.png" alt="arrow" class="arrow">
                    </div>
                </a>
                <a href="https://www.nike.com/t/air-force-1-07-mens-shoes-jBrhbr/CW2288-111?cid=4942550&cp=usns_aff_nike_content_PID_101090444_WHAT%E2%80%99S+ON+THE+STAR%2C+Inc.&cjevent=60ba9b9922f311ef816d00ad0a18ba73" class="block-link">
                    <div class="item">
                        <img src="DeJ Loaf/Air Forces.jpg" alt="New York Yankees Sky Blue Hat">
                        <div class="text-content">
                            <p class="brand">Nike</p>
                            <p class="description">Air Force 1 '07 Low White Sneakers</p>
                            <p class="price">$115</p>
                        </div>
                        <img src="img/link-arrow.png" alt="arrow" class="arrow">
                    </div>
                </a>
                    <div class="item">
                            <p class="price">Total: $595*</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="image-section">
                <img src="Latto/Latto main.jpg" alt="Central Cee">
            </div>
            <div class="info-section">
                <div class="profile">
                    <img src="Latto/Latto Ava.jpg" alt="Profile Picture">
                    <div>
                        <a href="C:\Users\dyach\Desktop\open\Stars Card\Latto Set\LC.html">Latto</a>
                        <p class="">June 4, 2024</p>
                    </div>
                </div>
            <div class="scroll">
                <div class="item-list">
                <a href="https://www.grailed.com/listings/60271688-chrome-hearts-chrome-hearts-large-100-silk-2023-scarf-bandana-cross" class="block-link">
                    <div class="item">
                        <img src="Latto/Scarf CH.jpg" alt="New York Yankees Sky Blue Hat">
                        <div class="text-content">
                            <p class="brand">Chrome Hearts</p>
                            <p class="description">Orange White Cross Silk Scarf</p>
                            <p class="price">$2800</p>
                        </div>
                        <img src="img/link-arrow.png" alt="arrow" class="arrow">
                    </div>
                </a>
                <a href="https://www.goat.com/apparel/chrome-hearts-ribbed-side-logo-tank-top-white-1383-1000001rslt-whit" class="block-link">
                    <div class="item">
                        <img src="Latto/Tank Top CH.jpg" alt="New York Yankees Sky Blue Hat">
                        <div class="text-content">
                            
                            <p class="brand">Chrome Hearts</p>
                            <p class="description">Ribbed Side Logo Tank Top</p>
                            <p class="price">$295</p>
                        </div>
                        <img src="img/link-arrow.png" alt="arrow" class="arrow">
                    </div>
                </a>
                <a href="https://www.goat.com/apparel/chrome-hearts-cross-patch-carpenter-pants-brown-orange-1383-1fw230203cpcp-brow" class="block-link">
                    <div class="item">
                        <img src="Latto/Pants CH.jpg" alt="New York Yankees Sky Blue Hat">
                        <div class="text-content">
                            <p class="brand">Chrome Hearts</p>
                            <p class="description">Cross Patch Carpenter Pants 'Brown/Orange'</p>
                            <p class="price">$6000</p>
                        </div>
                        <img src="img/link-arrow.png" alt="arrow" class="arrow">
                    </div>
                </a>
                <a href="https://www.therealreal.com/products/women/handbags/handle-bags/chrome-hearts-leopard-print-cross-patch-duffle-bag-idg1v?irgwc=1&utm_source=impactradius&utm_medium=affiliate&utm_campaign=8270&utm_content=Online%20Tracking%20Link&utm_tem=ONLINE_TRACKING_LINK&clickid=3cHTExykXxyPRnUx98SctTxgUkHXGmVYNUhgUE0" class="block-link">
                    <div class="item">
                        <img src="Latto/Handbag CH.jpg" alt="New York Yankees Sky Blue Hat">
                        <div class="text-content">
                            <p class="brand">Chrome Hearts</p>
                            <p class="description">Leopard Print Handbag</p>
                            <p class="price">$4800</p>
                        </div>
                        <img src="img/link-arrow.png" alt="arrow" class="arrow">
                    </div>
                </a>
                    <div class="item">
                            <p class="price">Total: $13895</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="image-section">
                <img src="Lil Baby/Lil Baby cloths.jpg" alt="Central Cee">
            </div>
            <div class="info-section">
                <div class="profile">
                    <img src="Lil Baby/lilbabyava.jpg" alt="Profile Picture">
                    <div>
                        <a href="C:\Users\dyach\Desktop\open\Stars Card\Lil Baby set\LBC.html">Lil Baby</a>
                        <p class="">May 20, 2024</p>
                    </div>
                </div>
            <div class="scroll">
                <div class="item-list">
                <a href="https://www.grailed.com/listings/59320375-balenciaga-unreleased-balenciaga-sample-unity-flames-zip-up-hoodie?utm_content=3cHTExykXxyPRnUx98SctTxgUkHXGERcNUhgUE0&utm_source=impact&utm_campaign=10078&utm_term=partnership_affiliate&utm_medium=partner_post&irgwc=1" class="block-link">
                    <div class="item">
                        <img src="Lil Baby/Zip Hoodie BAL.jpg" alt="New York Yankees Sky Blue Hat">
                        <div class="text-content">
                            <p class="brand">Balenciaga</p>
                            <p class="description">Sample Unity Flames Zip Hoodie</p>
                            <p class="price">$4000*UNRELEASED</p>
                        </div>
                        <img src="img/link-arrow.png" alt="arrow" class="arrow">
                    </div>
                </a>
                <a href="https://www.buyma.us/items/a0d0d973-d8be-4575-9825-b03f8738ad2a/?set_country=USA&set_currency=HKD&set_lang=en&utm_source=RAN&utm_medium=affiliate&utm_campaign=pubSkimlinks.com&utm_keyword=TnL5HPStwNw-8_F0b2AhAbpQy0M6DbMF_w&ranMID=52812&ranEAID=TnL5HPStwNw&ranSiteID=TnL5HPStwNw-8_F0b2AhAbpQy0M6DbMF_w&source=rakuten&publisher=Skimlinks.com" class="block-link">
                    <div class="item">
                        <img src="Lil Baby/Shots BAL.jpg" alt="New York Yankees Sky Blue Hat">
                        <div class="text-content">
                            
                            <p class="brand">Balenciaga</p>
                            <p class="description">Unity Flames Shorts</p>
                            <p class="price">$8143</p>
                        </div>
                        <img src="img/link-arrow.png" alt="arrow" class="arrow">
                    </div>
                </a>
                <a href="https://www.balenciaga.com/en-us/runner-sneaker--white-yellow-blue-772774W3RMU9074.html?tp=53670&utm_campaign=Skimlinks+%28Variable+Pricing%29&utm_content=10&utm_medium=affiliate&utm_source=linkshare&ranMID=38847&ranEAID=3157217&ranSiteID=tv2R4u9rImY-8MV4VUUYlM3Ea8oul2YQbA" class="block-link">
                    <div class="item">
                        <img src="Lil Baby/BAL Sneakers.jpg" alt="New York Yankees Sky Blue Hat">
                        <div class="text-content">
                            <p class="brand">Balenciaga</p>
                            <p class="description">MEN'S RUNNER SNEAKER</p>
                            <p class="price">$1190</p>
                        </div>
                        <img src="img/link-arrow.png" alt="arrow" class="arrow">
                    </div>
                </a>
                    <div class="item">
                            <p class="price">Total: $13333*</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="image-section">
                <img src="Central Cee/SET 2/cee clothes.jpg" alt="Central Cee">
            </div>
            <div class="info-section">
                <div class="profile">
                    <img src="Central Cee/SET 2/vine.jpg" alt="Profile Picture">
                    <div >
                        <a href="C:\Users\dyach\Desktop\open\Stars Card\Central Cee Set\CCC.html">Central Cee</a>
                        <p>May 13, 2024</p>
                    </div>
                </div>
            <div class="scroll">
                <div class="item-list">
                <a href="https://stockx.com/gucci-crossbody-messenger-guccissima-canvas-leather-medium-brown-beige?utm_source=af&utm_medium=imp&utm_campaign=10078&impactSiteId=XAS1PM2VKxyKRasWF5xImTVPUkHXD3zQNUhgUE0&clickid=XAS1PM2VKxyKRasWF5xImTVPUkHXD3zQNUhgUE0&utm_term=XAS1PM2VKxyKRasWF5xImTVPUkHXD3zQNUhgUE0&utm_content=whatsonthestar.com_530344&irgwc=1&irclickid=XAS1PM2VKxyKRasWF5xImTVPUkHXD3zQNUhgUE0&ir_campaignid=9060&ir_adid=530344&ir_partnerid=10078" class="block-link">
                    <div class="item">
                        <img src="Central Cee/SET 2/messenger.jpg" alt="New York Yankees Sky Blue Hat">
                        <div class="text-content">
                            <p class="brand">Gucci</p>
                            <p class="description">Messenger Crossbody</p>
                            <p class="price">$707</p>
                        </div>
                        <img src="img/link-arrow.png" alt="arrow" class="arrow">
                    </div>
                </a>
                <a href="https://gallerydept.com/collections/pants/products/gd-painted-flare-sweatpant-black" class="block-link">
                    <div class="item">
                        <img src="Central Cee/SET 2/joger.jpg" alt="New York Yankees Sky Blue Hat">
                        <div class="text-content">
                            
                            <p class="brand">GALLERY DEPT.</p>
                            <p class="description">Painted FLARE SWEATPANT</p>
                            <p class="price">$983</p>
                        </div>
                        <img src="img/link-arrow.png" alt="arrow" class="arrow">
                    </div>
                </a>
                <a href="https://www.nike.com/t/air-force-1-07-mens-shoes-jBrhbr/CW2288-111?cid=4942550&cp=usns_aff_nike_content_PID_101090444_WHAT%E2%80%99S+ON+THE+STAR%2C+Inc.&cjevent=60ba9b9922f311ef816d00ad0a18ba73" class="block-link">
                    <div class="item">
                        <img src="Central Cee/SET 2/Air Forces.jpg" alt="New York Yankees Sky Blue Hat">
                        <div class="text-content">
                            <p class="brand">Nike</p>
                            <p class="description">Air Force 1 '07 Low White Sneakers</p>
                            <p class="price">$115</p>
                        </div>
                        <img src="img/link-arrow.png" alt="arrow" class="arrow">
                    </div>
                </a>
                    <div class="item">
                            <p class="price">Total: $1805</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="image-section">
                <img src="Latto/SET2/Latto Clothes.jpg" alt="Central Cee">
            </div>
            <div class="info-section">
                <div class="profile">
                    <img src="Latto/SET2/Latto Ava.jpg" alt="Profile Picture">
                    <div >
                        <a href="C:\Users\dyach\Desktop\open\Stars Card\Latto Set\LC.html">Latto</a>
                        <p>May 17, 2024</p>
                    </div>
                </div>
            <div class="scroll">
                <div class="item-list">
                <a href="https://row.bape.com/bape/women/clothing/sweats/zip-throughs/0ZXSWW215005M.html?dwvar_0ZXSWW215005M_color=PKX&dwvar_0ZXSWW215005M_size=XXS" class="block-link">
                    <div class="item">
                        <img src="Latto/SET2/hoodie.jpg" alt="New York Yankees Sky Blue Hat">
                        <div class="text-content">
                            <p class="brand">Bape</p>
                            <p class="description">Abc Camo Crystal Stone Shark Full Zip Hoodie</p>
                            <p class="price">$496</p>
                        </div>
                        <img src="img/link-arrow.png" alt="arrow" class="arrow">
                    </div>
                </a>
                <a href="https://thegalleryau.com/products/evisu-denim-jean-lot-2000-m-logo-pink-1-sale?variant=46867522945333" class="block-link">
                    <div class="item">
                        <img src="Latto/SET2/jeans.jpg" alt="New York Yankees Sky Blue Hat">
                        <div class="text-content">
                            
                            <p class="brand">Evisu</p>
                            <p class="description">Denim Jean Lot 2000 M Logo 'Pink'</p>
                            <p class="price">$465</p>
                        </div>
                        <img src="img/link-arrow.png" alt="arrow" class="arrow">
                    </div>
                </a>
                <a href="https://stockx.com/a-bathing-ape-bapesta-abc-camo-20th-anniversary-pink?utm_source=af&utm_medium=imp&utm_campaign=10078&impactSiteId=XAS1PM2VKxyKRasWF5xImTVPUkHXDhWsNUhgUE0&clickid=XAS1PM2VKxyKRasWF5xImTVPUkHXDhWsNUhgUE0&utm_term=XAS1PM2VKxyKRasWF5xImTVPUkHXDhWsNUhgUE0&utm_content=whatsonthestar.com_530344&irgwc=1&irclickid=XAS1PM2VKxyKRasWF5xImTVPUkHXDhWsNUhgUE0&ir_campaignid=9060&ir_adid=530344&ir_partnerid=10078" class="block-link">
                    <div class="item">
                        <img src="Latto/SET2/Sneaker.jpg" alt="New York Yankees Sky Blue Hat">
                        <div class="text-content">
                            <p class="brand">Bape</p>
                            <p class="description">ABC Camo 20th Anniversary Pink</p>
                            <p class="price">$450</p>
                        </div>
                        <img src="img/link-arrow.png" alt="arrow" class="arrow">
                    </div>
                </a>
                    <div class="item">
                            <p class="price">Total: $1411</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="image-section">
                <img src="DeJ Loaf/SET2/DeJ CLothes.jpg" alt="Central Cee">
            </div>
            <div class="info-section">
                <div class="profile">
                    <img src="DeJ Loaf/SET2/DeJ Ava.jpg" alt="Profile Picture">
                    <div>
                        <a href="C:\Users\dyach\Desktop\open\Stars Card\DeJ Loaf set\DC.html">DeJ Loaf</a>
                        <p class="">May 26, 2024</p>
                    </div>
                </div>
            <div class="scroll">
                <div class="item-list">
                <a href="https://avvenice.com/en/sunglasses/9332-gucci-square-oversize-sunglasses-with-swarovski-crystals-white-gucci-eyewear.html" class="block-link">
                    <div class="item">
                        <img src="DeJ Loaf/SET2/GuGlasses.jpg" alt="New York Yankees Sky Blue Hat">
                        <div class="text-content">
                            <p class="brand">Gucci</p>
                            <p class="description">Square Oversize Sunglasses</p>
                            <p class="price">$1085</p>
                        </div>
                        <img src="img/link-arrow.png" alt="arrow" class="arrow">
                    </div>
                <a href="https://www.farfetch.com/shopping/men/saint-mxxxxxx-intarsia-knit-logo-brushed-finish-jumper-item-22328866.aspx?lang=en-US&fsb=1&clickref=1011lyChRnkw&utm_source=skimlinks_phg&utm_medium=affiliate&utm_campaign=PHROW&pid=performancehorizon_int&c=PHROW&clickid=1011lyChRnkw&af_siteid=skimlinks_phg&af_cost_model=CPA&af_channel=affiliate&is_retargeting=true" class="block-link">
                    <div class="item">
                        <img src="DeJ Loaf/SET2/sweater.jpg" alt="New York Yankees Sky Blue Hat">
                        <div class="text-content">
                            <p class="brand">Saint Michael</p>
                            <p class="description">intarsia knit-logo brushed-finish jumper</p>
                            <p class="price">$1150</p>
                        </div>
                        <img src="img/link-arrow.png" alt="arrow" class="arrow">
                    </div>
                </a>
                <a href="https://www.drmartens.com/us/en/1918-rick-owens-leather-lace-up-platform-boots-black/p/27979001?utm_source=linkshare&utm_medium=affiliate&utm_campaign=TnL5HPStwNw&utm_content=10&utm_term=DENetwork&ranMID=41522&ranEAID=TnL5HPStwNw&ranSiteID=TnL5HPStwNw-Wr_Lbg2_GJsoo4oBXF_P7g" class="block-link">
                    <div class="item">
                        <img src="DeJ Loaf/SET2/RD.jpg" alt="New York Yankees Sky Blue Hat">
                        <div class="text-content">
                            <p class="brand">Rick Owens × Dr. Martens</p>
                            <p class="description">1918 Leather Lace Up Platform Boots</p>
                            <p class="price">$420</p>
                        </div>
                        <img src="img/link-arrow.png" alt="arrow" class="arrow">
                    </div>
                </a>
                    <div class="item">
                            <p class="price">Total: $2655</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="image-section">
                <img src="Lil Baby/SET2/babyclothes.jpg" alt="Central Cee">
            </div>
            <div class="info-section">
                <div class="profile">
                    <img src="Lil Baby/SET2/lilbabyava.jpg" alt="Profile Picture">
                    <div>
                        <a href="C:\Users\dyach\Desktop\open\Stars Card\Lil Baby set\LBC.html">Lil Baby</a>
                        <p class="">May 26, 2024</p>
                    </div>
                </div>
            <div class="scroll">
                <div class="item-list">
                <a href="https://www.fanatics.com/mlb/new-york-yankees/new-york-yankees-new-era-game-authentic-collection-on-field-59fifty-fitted-hat-navy/o-1221+t-58339832+p-8084610405+z-8-244174652?irgwc=1&_s=afl_impact&utm_source=Impact&utm_medium=affiliates&SSAID=10078&irclickid=QNvwdx2SlxyKTt0SSczPvV03UkHXFZ2ENUhgUE0" class="block-link">
                    <div class="item">
                        <img src="Lil Baby/SET2/cap.jpg" alt="New York Yankees Sky Blue Hat">
                        <div class="text-content">
                            <p class="brand">New Era</p>
                            <p class="description">New York Yankees Navy 59FIFTY Cap</p>
                            <p class="price">$40</p>
                        </div>
                        <img src="img/link-arrow.png" alt="arrow" class="arrow">
                    </div>
                <a href="https://stockx.com/louis-vuitton-by-tyler-the-creator-christopher-mm-vanilla-craggy-monogram?utm_source=af&utm_medium=imp&utm_campaign=10078&utm_content=whatsonthestar.com_530344&irgwc=1&ir_campaignid=9060&ir_adid=530344&ir_partnerid=10078&impactSiteId=XAS1PM2VKxyKRasWF5xImTVPUkHXFZUANUhgUE0&clickid=XAS1PM2VKxyKRasWF5xImTVPUkHXFZUANUhgUE0&utm_term=XAS1PM2VKxyKRasWF5xImTVPUkHXFZUANUhgUE0&irclickid=XAS1PM2VKxyKRasWF5xImTVPUkHXFZUANUhgUE0" class="block-link">
                    <div class="item">
                        <img src="Lil Baby/SET2/bag.jpg" alt="New York Yankees Sky Blue Hat">
                        <div class="text-content">
                            <p class="brand">Louis Vuitton</p>
                            <p class="description">MM Vanilla Craggy Monogram</p>
                            <p class="price">$3700</p>
                        </div>
                        <img src="img/link-arrow.png" alt="arrow" class="arrow">
                    </div>
                </a>
                <a href="https://www.grailed.com/listings/58982111-chrome-hearts-chrome-hearts-pink-and-checkered-cross-patches-double-knee?utm_content=3cHTExykXxyPRnUx98SctTxgUkHXFZUENUhgUE0&utm_source=impact&utm_campaign=10078&utm_term=partnership_affiliate&utm_medium=partner_post&irgwc=1" class="block-link">
                    <div class="item">
                        <img src="Lil Baby/SET2/pants.jpg" alt="New York Yankees Sky Blue Hat">
                        <div class="text-content">
                            <p class="brand">Chrome Hearts</p>
                            <p class="description">Pink and checkered cross patches double knee</p>
                            <p class="price">$10350</p>
                        </div>
                        <img src="img/link-arrow.png" alt="arrow" class="arrow">
                    </div>
                </a>
                <a href="https://www.drmartens.com/us/en/1918-rick-owens-leather-lace-up-platform-boots-black/p/27979001?utm_source=linkshare&utm_medium=affiliate&utm_campaign=TnL5HPStwNw&utm_content=10&utm_term=DENetwork&ranMID=41522&ranEAID=TnL5HPStwNw&ranSiteID=TnL5HPStwNw-Wr_Lbg2_GJsoo4oBXF_P7g" class="block-link">
                    <div class="item">
                        <img src="Lil Baby/SET2/sneaker.jpg" alt="New York Yankees Sky Blue Hat">
                        <div class="text-content">
                            <p class="brand">Nike</p>
                            <p class="description">Air Force 1 Low '07 Bubblegum</p>
                            <p class="price">$115</p>
                        </div>
                        <img src="img/link-arrow.png" alt="arrow" class="arrow">
                    </div>
                </a>
                    <div class="item">
                            <p class="price">Total: $14205</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>